version: '2'

services:

  vtiger:
    build: ${VERSION}
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_ROOT_PASSWORD=root
      - VT_ADMIN_USER=vtiger
      - VT_ADMIN_PASSWORD=tigerpaw
      - DEVELOP_MODE=1
    ports:
      - "20080:80"
    links:
      - mysql
      - adminer

  mysql:
    image: mysql:5.5
    environment:
      - MYSQL_DATABASE=vtiger
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - mysql:/var/lib/mysql:rw
      - ./:/vtiger:rw

  adminer:
    image: javanile/adminer
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "20081:8080"
    links:
      - mysql

  update:
    image: debian
    working_dir: /vtiger
    entrypoint: ['/vtiger/update.sh']
    volumes:
      - ./:/vtiger:rw

volumes:
  mysql:
