version: '2'

services:

  vtiger710:
    build: 7.1.0
    environment:
      - MYSQL_HOST=mysql710
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "20710:80"
    links:
      - mysql710
    restart: "no"

  mysql710:
    image: mysql:5.5
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ./7.1.0/mysql:/var/lib/mysql:rw
      - ./7.1.0:/vtiger:rw
    restart: "no"

  adminer:
    image: adminer
    ports:
      - "8090:8080"
    links:
      - mysql710
    restart: "no"

  debug:
    image: ldavid/vtiger7
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "8091:80"
    restart: "no"
